TZ=Asia/Tokyo

# 環境に応じて "development" または "production" を設定
ENV_MODE="development"

# DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=calculator
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql

# 開発用URL
URL_DEVELOP=http://localhost:80
# 本番用URL
URL_PROD=https://calcifya.com

# go jwt
JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
JWT_REFRESH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

