server {
    listen 443 ssl;
    server_name hogehoge.com;

    ssl_certificate /etc/letsencrypt/live/calcifya.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/calcifya.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # HSTS
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # wp-adminを含むパスを拒否
    location ~* /wp-admin/ {
        deny all;
    }

    location ~* \.(git|htaccess|htpasswd|env)$ {
        deny all;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://go:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
